#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quantum Measurments
\end_layout

\begin_layout Standard
We fix a finite-dimensional vector space, known as the state space.
 Pure quantum states will be given by unit vectors in this space.
\end_layout

\begin_layout Quote
A projective measurement is described by an observable, 
\begin_inset Formula $M$
\end_inset

, a Hermitian operator on the state space of the system being observed.
 The observable has a spectral decomposition 
\begin_inset Formula 
\[
M=\sum_{m}mP_{m}
\]

\end_inset


\end_layout

\begin_layout Quote
where 
\begin_inset Formula $P_{m}$
\end_inset

 is the projector onto the eigenspace of 
\begin_inset Formula $M$
\end_inset

 with eigenvalue 
\begin_inset Formula $m$
\end_inset

.
 The possible outcomes of the measurement correspond to the eigenvalues,
 
\begin_inset Formula $m$
\end_inset

, of the observable.
 Upon measuring the state 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

, the probability of getting result 
\begin_inset Formula $m$
\end_inset

 is given by
\end_layout

\begin_layout Quote
\begin_inset Formula 
\[
\left\langle \psi\right|P_{m}\left|\psi\right\rangle 
\]

\end_inset

 Given that the outcome 
\begin_inset Formula $m$
\end_inset

 occured, the state of the quantum system immediately after the measurement
 is
\end_layout

\begin_layout Quote
\begin_inset Formula 
\[
\frac{P_{m}\left|\psi\right\rangle }{\sqrt{p\left(m\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
(From Nielsen and Chuang)
\end_layout

\begin_layout Standard
(!) Naimark's Dilation Theorem states that all quantum measurements can
 be viewed as projective measurements on a larger system.
\end_layout

\begin_layout Standard
The Spectral Theorem states that a Hermitian operator 
\begin_inset Formula $M$
\end_inset

 always has a decomposition of the form 
\begin_inset Formula $M=\sum_{m}mP_{m}$
\end_inset

, where 
\begin_inset Formula $m$
\end_inset

 ranges over real numbers, and the ranges of the 
\begin_inset Formula $P_{m}$
\end_inset

's are pairwise orthogonal.
 Conversely, if we start with a collection of pairwise orthogonal vectors
 
\begin_inset Formula $\left\{ \left|m\right\rangle \right\} _{m=1}^{n}$
\end_inset

 which span the state space, we can create a Hermitian operator which has
 those vectors as its eigenvectors: 
\begin_inset Formula $M=\sum_{m=1}^{n}m\left|m\right\rangle \left\langle m\right|$
\end_inset

.
 Thus, when specifying a PVM, we only need to supply an Orthonormal Basis.
\end_layout

\begin_layout Example
Polarizing sunglasses are an example of a PVM.
\end_layout

\begin_layout Example
Light consists of an electric wave inducing a magnetic wave and vice versa.
 The direction of the electric wave determines the polarization of the light.
\end_layout

\begin_layout Standard
A photon can be polarized in any 
\begin_inset Formula $2$
\end_inset

-dimensional direction.
 Polarized lenses in sunglasses will let a photon through if it is polarized
 vertically, and will block it if it is polarized horizontally.
 The photon hitting the lens is a measurement.
\end_layout

\begin_layout Standard
The state space is 
\begin_inset Formula $2$
\end_inset

-dimensional, corresponding to the polarization directions.
 We are lucky in this case that polarization between horizontal and vertical
 directions has a direct physical meaning- that the light is polarized in
 a diagonal direction.
 Usually, this is not the case.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\left|v\right\rangle $
\end_inset

 be the state of light which is polarized in the vertical direction and
 
\begin_inset Formula $\left|h\right\rangle $
\end_inset

 be the state of light polarized in the horizontal direction.
 When a vertically polarized photon hits a vertically polarized lens, it
 will surely pass through.
 We represent the observable for this lens by 
\begin_inset Formula $L=1\cdot\left|v\right\rangle \left\langle v\right|+0\cdot\left|h\right\rangle \left\langle h\right|$
\end_inset

.
 Suppose we have light that is polarized diagonally, 
\begin_inset Formula $\frac{1}{\sqrt{2}}\left|v\right\rangle +\frac{1}{\sqrt{2}}\left|h\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
The probability of the light passing through the lense is 
\begin_inset Formula $\left(\left\langle v\right|+\left\langle h\right|\right)\left|v\right\rangle \left\langle v\right|\left(\left|v\right\rangle +\left|h\right\rangle \right)=\frac{1}{2}$
\end_inset

, and if it does so, its state is 
\begin_inset Formula $\frac{\left|v\right\rangle \left\langle v\right|\frac{1}{\sqrt{2}}\left(\left|v\right\rangle +\left|h\right\rangle \right)}{\sqrt{\frac{1}{2}}}=\left|v\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
Observe that the probability that the light passes through the lens is the
 square of the inner product and the resultant state we're interested in.
 This is true in general.
\end_layout

\end_body
\end_document
